<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SwitchProcess.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="processname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
  </Settings>
</SettingsFile>